# MicroserviceProject

./: MicroserviceProject.sln  README.md  docker-compose.yml
OrderProcessor/: Dockerfile  OrderProcessor.csproj  Program.cs  appsettings.json
OrderProcessor/OrderProcessorService/: OrderProcessorService.cs
OrderProcessor/OrderProcessorService/Interfaces/: IOrderProcessorService.cs
WebApplication1/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: OrderController.cs
WebApplication1/Models/: Order.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: SqsService.cs
WebApplication1/Services/Interface/: ISqsService.cs
